<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlatformManager.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="49" Column="1" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="29" Column="33" />
      <File FileName="Assets/Scripts/PlatformManager.cs" Line="13" Column="18" />
      <File FileName="Assets/Scripts/CameraManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/T/Documents/My projects/games(unity)/Platform Jumper/Assets/PlatformManager.cs" line="5" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>